// ==UserScript==
// @name              IwaraZip Enhancement
// @description       Enhancement IwaraZip
// @name:zh-CN        IwaraZip 增强
// @description:zh-CN 增强 IwaraZip 使用体验
// @icon              https://www.iwara.zip/themes/spirit/assets/images/favicon/favicon.ico
// @namespace         https://github.com/dawn-lc/
// @author            dawn-lc
// @license           Apache-2.0
// @copyright         2024, Dawnlc (https://dawnlc.me/)
// @source            https://github.com/dawn-lc/IwaraZipEnhancement
// @supportURL        https://github.com/dawn-lc/IwaraZipEnhancement/issues
// @updateURL         https://github.com/dawn-lc/IwaraZipEnhancement/releases/download/%#release_tag#%/IwaraZipEnhancement.mata.js
// @downloadURL       https://github.com/dawn-lc/IwaraZipEnhancement/releases/download/%#release_tag#%/IwaraZipEnhancement.user.js
// @connect           iwara.zip
// @connect           *.iwara.zip
// @connect           localhost
// @connect           127.0.0.1
// @connect           *
// @match             *://*.iwara.zip/*
// @grant             GM_getValue
// @grant             GM_setValue
// @grant             GM_listValues
// @grant             GM_deleteValue
// @grant             GM_addValueChangeListener
// @grant             GM_addStyle
// @grant             GM_addElement
// @grant             GM_getResourceText
// @grant             GM_setClipboard
// @grant             GM_download
// @grant             GM_xmlhttpRequest
// @grant             GM_openInTab
// @grant             GM_info
// @grant             unsafeWindow
// @run-at            document-start
// @require           https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js
// @require           https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js
// @require           https://cdn.jsdelivr.net/npm/moment@2.30.1/moment-with-locales.min.js
// @resource          toastify-css https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.css
// ==/UserScript==